<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Registro america</title>
</head>
<body>
    <header>
        <h1>Registro de paises de america</h1>
    </header>
    <body>
        <aside></aside>
        <main>
            <form action="registro.php" method="post">
                <label for="Nombre"><h1>Nombre oficial del pais</h1></label><br>
                <input name="Nombre" type="text"><br>

                <label for="Capital">Capital</label><br>
                <input name="Capital" type="text"><br>

                <label for="Superf">Superficie del pais</label><br>
                <input name="Superf" type="text"><br>

                <label for="Poblac">Poblaciòn del pais</label><br>
                <input name="Poblac" type="text"><br>

                <label for="Idiota">Idioma nacional</label><br>
                <input name="Idiota" type="text"><br>

                <label for="Peje">Moneda del pais</label><br>
                <input name="Peje" type="text"><br>
            </form>
        </main>
    </body>
    <footer>
        <p>Hecho por:</p>
    </footer>
    
</body>
</html>
